---

snmpproxy:
  default:
    oidmap:
      - name:  ifIndex
        oid:   .1.3.6.1.2.1.2.2.1.1
        local: .1.3.6.1.4.99999.2.2.1.1
      - name:  ifDescr
        oid:   .1.3.6.1.2.1.2.2.1.2
        local: .1.3.6.1.4.99999.2.2.1.2
      - name:  ifType
        oid:   .1.3.6.1.2.1.2.2.1.3
        local: .1.3.6.1.4.99999.2.2.1.3
      - name:  ifMtu
        oid:   .1.3.6.1.2.1.2.2.1.4
        local: .1.3.6.1.4.99999.2.2.1.4
      - name:  ifSpeed
        oid:   .1.3.6.1.2.1.2.2.1.5
        local: .1.3.6.1.4.99999.2.2.1.5
      - name:  ifPhysAddress
        oid:   .1.3.6.1.2.1.2.2.1.6
        local: .1.3.6.1.4.99999.2.2.1.6
      - name:  ifAdminStatus
        oid:   .1.3.6.1.2.1.2.2.1.7
        local: .1.3.6.1.4.99999.2.2.1.7
      - name:  ifOperStatus
        oid:   .1.3.6.1.2.1.2.2.1.8
        local: .1.3.6.1.4.99999.2.2.1.8
      - name:  ifLastChange
        oid:   .1.3.6.1.2.1.2.2.1.9
        local: .1.3.6.1.4.99999.2.2.1.9
      - name:  ifInOctets
        oid:   .1.3.6.1.2.1.2.2.1.10
        local: .1.3.6.1.4.99999.2.2.1.10
      - name:  ifInUcastPkts
        oid:   .1.3.6.1.2.1.2.2.1.11
        local: .1.3.6.1.4.99999.2.2.1.11
      - name:  ifInNUcastPkts
        oid:   .1.3.6.1.2.1.2.2.1.12
        local: .1.3.6.1.4.99999.2.2.1.12
      - name:  ifInDiscards
        oid:   .1.3.6.1.2.1.2.2.1.13
        local: .1.3.6.1.4.99999.2.2.1.13
      - name:  ifInErrors
        oid:   .1.3.6.1.2.1.2.2.1.14
        local: .1.3.6.1.4.99999.2.2.1.14
      - name:  ifInUnknownProtos
        oid:   .1.3.6.1.2.1.2.2.1.15
        local: .1.3.6.1.4.99999.2.2.1.15
      - name:  ifOutOctets
        oid:   .1.3.6.1.2.1.2.2.1.16
        local: .1.3.6.1.4.99999.2.2.1.16
      - name:  ifOutUcastPkts
        oid:   .1.3.6.1.2.1.2.2.1.17
        local: .1.3.6.1.4.99999.2.2.1.17
      - name:  ifOutNUcastPkts
        oid:   .1.3.6.1.2.1.2.2.1.18
        local: .1.3.6.1.4.99999.2.2.1.18
      - name:  ifOutDiscards
        oid:   .1.3.6.1.2.1.2.2.1.19
        local: .1.3.6.1.4.99999.2.2.1.19
      - name:  ifOutErrors
        oid:   .1.3.6.1.2.1.2.2.1.20
        local: .1.3.6.1.4.99999.2.2.1.20
      - name:  ifOutQLen
        oid:   .1.3.6.1.2.1.2.2.1.21
        local: .1.3.6.1.4.99999.2.2.1.21
      - name:  ifSpecific
        oid:   .1.3.6.1.2.1.2.2.1.22
        local: .1.3.6.1.4.99999.2.2.1.22
      - name:  ifName
        oid:   .1.3.6.1.2.1.31.1.1.1.1
        local: .1.3.6.1.4.99999.31.1.1.1.1

    ifmap:
      oidmap:
        min: 0
        max: 1023
      shift:
        min: 1024
        max: 2147483647

    trap2map:
      eth1: 1
      eth2: 2
      eth3: 3
      eth4: 4
      eth5: 5
      eth6: 6
      eth7: 7
      eth8: 8
      eth9: 9
      eth10: 10
      eth11: 11
      eth12: 12
      eth13: 13
      eth14: 14
      eth15: 15
      eth16: 16
      eth17: 17
      eth18: 18
      eth19: 19
      eth20: 20
      eth21: 21
      eth22: 22
      eth23: 23
      eth24: 24
      eth25: 25
      eth26: 26
      eth27: 27
      eth28: 28
      eth29: 29
      eth30: 30
      eth31: 31
      eth32: 32
      eth33: 33
      eth34: 34
      eth35: 35
      eth36: 36
      eth37: 37
      eth38: 38
      eth39: 39
      eth40: 40
      eth41: 41
      eth42: 42
      eth43: 43
      eth44: 44
      eth45: 45
      eth46: 46
      eth47: 47
      eth48: 48
      eth49: 49
      eth50: 53
      eth51: 57
      eth52: 61
      eth53: 65
      eth54: 69

    trap2sink:
      - addr: 192.169.122.1:161
